<!DOCTYPE>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>My Mac Apps</title>
    </head>
    
    <style>
        html ,body{background:rgb(62,62,62);}
        .names{font-family:sans-serif;
        border-radius: 25px;
        }
    
        .names{
            border-radius:25px;
            margin: 15px 10px 10px 6px;
            line-height:10;
            font-size: 30px;
            text-align: center
        }
    
        img{
            position: relative;
            top: 50px;
            right: 400px;
        }
    
        #saf{
        background-color:rgb(169, 241, 63);

        }
        #eve{
        background-color:rgb(201,95,250);
        
        }
        #ter{
        background-color:rgb(255,255,255);
        
        }
        #one{
        background-color:rgb(169, 241, 63);
        
        }
        #pol{
        background-color:rgb(255,255,255);
        
        }
        #git{
        background-color:rgb(251,241,75);
        
        }
        #pre{
        background-color:rgb(88,136,188);
        
        }
    </style>
    
    <body>
        <h1 id="heading" style="color:rgb(205,88,95);text-align: center;font-family:monospace;font-size: 120px;">Apps i Love<h1>
            
            <h2 id="saf" class="names"><img alt="SAFARI"  src="/Users/Madhu_X/Pictures/Screenshots/Screen Shot 2018-02-28 at 9.22.20 PM.png" title="Safari" height="125"><span>Safari_Beta</span></h2>
            <h2 id="eve" class="names"><img alt="EVERNOTE"  src="/Users/Madhu_X/Pictures/Screenshots/Screen Shot 2018-02-28 at 9.25.07 PM.png" title="EverNote" height="125"><span>EverNote</span></h2>
            <h2 id="ter" class="names"><img alt="TERMINAL"  src="/Users/Madhu_X/Pictures/Screenshots/Screen Shot 2018-02-28 at 9.24.04 PM.png" title="Terminal" height="125"><span>Terminal</span></h2>
            <h2 id="one" class="names"><img alt="ONENOTE"  src="/Users/Madhu_X/Pictures/Screenshots/Screen Shot 2018-02-28 at 9.25.28 PM.png" title="OneNote" height="125"><span>OneNote</span></h2>
            <h2 id="pol" class="names"><img alt="POLARR"  src="/Users/Madhu_X/Pictures/Screenshots/Screen Shot 2018-02-28 at 9.24.28 PM.png" title="Polarr" height="125"><span>Polarr</span></h2>
            <h2 id="git" class="names"><img alt="GIT HUB"  src="/Users/Madhu_X/Pictures/Screenshots/Screen Shot 2018-02-28 at 9.23.28 PM.png" title="Git Hub" height="125"><span>Git Hub</span></h2>
            <h2 id="pre" class="names"><img alt="PREFERENCES"  src="/Users/Madhu_X/Pictures/Screenshots/Screen Shot 2018-02-28 at 9.22.58 PM.png" title="Preferences" height="125"><span>Preferences</span></h2>
            
        
        
        
    </body>
    
</html>
